asgiref==3.7.2
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
coreapi==2.3.3
coreschema==0.0.4
cssselect2==0.7.0
Django==4.0
django-cors-headers==4.3.0
django-jazzmin==2.6.0
django-pandas==0.6.6
django-rest-swagger==2.2.0
django-tinymce==3.6.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
fonttools==4.46.0
html5lib==1.1
idna==3.4
inflection==0.5.1
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.26.2
openapi-codec==1.3.2
openpyxl==3.0.10
packaging==23.2
pandas==2.1.3
pdfkit==1.0.0
Pillow==10.1.0
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
pyphen==0.14.0
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
PyYAML==6.0.1
reportlab==4.0.8
requests==2.31.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
weasyprint==60.2
webencodings==0.5.1
whitenoise==6.6.0
zopfli==0.2.3
