asgiref==3.7.2
astroid==3.0.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
channels==4.0.0
chardet==5.2.0
charset-normalizer==3.3.2
clr-loader==0.2.6
constantly==23.10.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==42.0.0
cssselect2==0.7.0
daphne==4.0.0
dill==0.3.7
Django==4.0
django-cors-headers==4.3.0
django-debug-toolbar==4.2.0
django-jazzmin==2.6.0
django-pandas==0.6.6
django-rest-swagger==2.2.0
django-tinymce==3.6.1
django-wkhtmltopdf==3.4.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
et-xmlfile==1.1.0

html5lib==1.1
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
inflection==0.5.1
IronPdf==2023.8.6
isort==5.13.2
itypes==1.2.0
jdcal==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
numpy==1.26.2
openapi-codec==1.3.2
openpyxl==3.0.10
packaging==23.2
pandas==2.1.3
pdfkit==1.0.0
Pillow==10.1.0
platformdirs==4.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydyf==0.8.0
PyJWT==2.8.0
pylint==3.0.3
pyOpenSSL==24.0.0
PyPDF2==3.0.1
pyphen==0.14.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-decouple==3.8
pythonnet==3.0.3
pytz==2023.3.post1
PyYAML==6.0.1
qrcode==7.4.2
reportlab==4.0.8
reportlab-qrcode==0.1.4
requests==2.31.0
service-identity==24.1.0
simplejson==3.19.2
six==1.16.0
sqlparse==0.4.4
tinycss2==1.2.1
tomlkit==0.12.3
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.7
weasyprint==60.2
webencodings==0.5.1
whitenoise==6.6.0
zope.interface==6.1
zopfli==0.2.3
